# DevLife

./: .gitignore  DevLifeSolution.sln
DevLifeApi/: DevLifeApi.csproj  DevLifeApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
DevLifeApi/Controllers/: StoriesController.cs  VotesController.cs  WeatherForecastController.cs
DevLifeApi/Models/: DevLifeDatabaseSettings.cs  IStory.cs  IVote.cs  Story.cs  Vote.cs
testMvc/: Program.cs  Startup.cs  _Imports.razor  testMvc.csproj
testMvc/Components/: StoryComponent.razor
testMvc/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  StoryController.cs
testMvc/Data/: ApplicationDbContext.cs  MvcMovieContext.cs
testMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testMvc/Migrations/: 20200617141518_InitialCreate.Designer.cs  20200617141518_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
testMvc/Models/: ErrorViewModel.cs  IStory.cs  Movie.cs  Story.cs  Vote.cs
testMvc/Properties/: launchSettings.json
testMvc/Services/: IStoryService.cs  StoryService.cs
testMvc/Utilities/: Resource.Designer.cs  Resource.resx
testMvc/Views/: _ViewImports.cshtml
testMvc/Views/HelloWorld/: Welcome.cshtml
testMvc/Views/Home/: Index.cshtml
testMvc/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testMvc/Views/Shared/: _Layout.cshtml
testMvc/Views/Story/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testMvc/wwwroot/css/: site.css
(+5 files in other folders)
